<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addItem"
            android:icon="@drawable/flower"
            android:title="@string/listString" />
        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/clock"
            android:title="@string/reminderString" />
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/brightness"
            android:title="@string/weatherString" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/emoticon"
            android:title="@string/profString" />
    </group>


</menu>
