<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:id="@+id/tvResult"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forecastString"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:id="@+id/ivWeather"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher_weather"
        android:layout_gravity="center_horizontal" />



        <TextView
        android:id="@+id/tvIdea"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questionString"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:id="@+id/ivIdea"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_wb_incandescent_black_24dp"
        android:layout_gravity="center_horizontal" />



</LinearLayout>