<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addItem"
            android:icon="@drawable/flower"
            android:title="Happy List" />
        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/clock"
            android:title="Reminders" />
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/brightness"
            android:title="Weather of the Day" />
        <item
            android:id="@+id/nav_recommended"
            android:icon="@drawable/lightbulb"
            android:title="Recommendation of the Day" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/emoticon"
            android:title="Profile" />
    </group>


</menu>
