<resources>
    <string name="app_name">Happy</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="quote1Text">The best six doctors anywhere and no one can deny it are sunshine, water, rest, air, exercise and diet.</string>
    <string name="quote2Text">No matter how much it gets abused, the body can restore balance. The first rule is to stop interfering with nature.</string>
    <string name="quote3Text">The greatest wealth is health.</string>
    <string name="quote4Text">There is no one giant step that does it. It’s a lot of little steps.</string>
    <string name="quote5Text">I have chosen to be happy because it is good for my health.</string>
    <string name="quote6Text">Health is a state of body. Wellness is a state of being.</string>
    <string name="txt_error_empty">This field can\'t be empty</string>
    <string name="btnDoneText">Done</string>
    <string name="btnAlarmCancel">Cancel</string>
    <string name="happiness_badges">Happiness Badges</string>
    <string name="healthy_lifestyle">Healthy Lifestyle</string>
    <string name="great_social_life">Great Social Life</string>
    <string name="avid_adventurer">Avid Adventurer</string>
    <string name="profString">Profile</string>
    <string name="weatherString">Weather of the Day</string>
    <string name="reminderString">Reminders</string>
    <string name="listString">Happy List</string>
    <string name="forecastString">Weather Forecast</string>
    <string name="questionString">What should I do depending on the weather?</string>
    <string name="deleteString">Delete</string>
    <string name="appMottoString">Helping make every day a little happier</string>
    <string name="happyString">Happy</string>
    <string name="nameString">Name</string>
    <string name="dateString">Date</string>
    <string name="LocationString">Location</string>
    <string name="doneString">Done</string>
    <string name="editString">Edit</string>
    <string name="alarmOffString">Alarm off</string>
    <string name="alarmOnString">Alarm on</string>
    <string name="medRemindString">Set a meditation reminder</string>
</resources>
